* {
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}

.akun {
    background-color: #F8D281;
    
}

.akun ul li {
    display : inline-block;
    color: rgb(18, 3, 3);
    margin-right: 50px;
}

.container {
    width: 80%;
    margin: 0 auto;

}

.container:after {
    content: '';
    display: block;
    clear: both;
}

header h1{
    float: right;
    padding: 15px 0;
    color: #F8D281;
}
header ul {
    float: left;
}
header ul li {
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover {
    background-color: #F8D281;
    color: #fff;
}
.active {
    background-color: #F8D281;
    color: #fff;
}
.banner {
    height: 50vh;
    border: 1px solid;
    background-image: url('../img/musik.jpg');
    background-size: cover ;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(245, 179, 38, .6);
}
.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section{
    padding: 50px 0;

}
section h3 {
    text-align: center;
    padding: 20px 0;
    color: #F8D281;
    margin-bottom: 25px;
}
.about p {
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
}
footer {
    padding: 30px 0;
    background-color: aquamarine;
    text-align: center;
}

